<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="要求是发到自己的新生大学平台，题目是：姓名➕ “日拱一卒”阶段性总结1截止日期是：2016年12月31号中午12点。
一 自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。&amp;emsp;&amp;emsp;在这20天里我每天都读一小时多的新概念第一册，并把自己相对满意的一遍录入到喜马拉雅语音分享平台。
&amp;emsp;&amp;emsp;我在大学期间为了过四级在音标上下了很多功夫和">
<meta property="og:type" content="article">
<meta property="og:title" content="aKnife学英语阶段总结">
<meta property="og:url" content="http://yoursite.com/2016/12/31/summary/index.html">
<meta property="og:site_name" content="新生">
<meta property="og:description" content="要求是发到自己的新生大学平台，题目是：姓名➕ “日拱一卒”阶段性总结1截止日期是：2016年12月31号中午12点。
一 自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。&amp;emsp;&amp;emsp;在这20天里我每天都读一小时多的新概念第一册，并把自己相对满意的一遍录入到喜马拉雅语音分享平台。
&amp;emsp;&amp;emsp;我在大学期间为了过四级在音标上下了很多功夫和">
<meta property="og:updated_time" content="2016-12-31T06:00:25.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aKnife学英语阶段总结">
<meta name="twitter:description" content="要求是发到自己的新生大学平台，题目是：姓名➕ “日拱一卒”阶段性总结1截止日期是：2016年12月31号中午12点。
一 自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。&amp;emsp;&amp;emsp;在这20天里我每天都读一小时多的新概念第一册，并把自己相对满意的一遍录入到喜马拉雅语音分享平台。
&amp;emsp;&amp;emsp;我在大学期间为了过四级在音标上下了很多功夫和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/31/summary/"/>





  <title> aKnife学英语阶段总结 | 新生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">新生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">新生大学的学生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/31/summary/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="aknife">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="新生">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="新生" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                aKnife学英语阶段总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-31T13:58:32+08:00">
                2016-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要求是发到自己的新生大学平台，题目是：姓名➕ “日拱一卒”阶段性总结1<br>截止日期是：2016年12月31号中午12点。</p>
<h3 id="一-自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。"><a href="#一-自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。" class="headerlink" title="一 自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。"></a>一 自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。</h3><p>&emsp;&emsp;在这20天里我每天都读一小时多的新概念第一册，并把自己相对满意的一遍录入到喜马拉雅语音分享平台。</p>
<p>&emsp;&emsp;我在大学期间为了过四级在音标上下了很多功夫和钱，幸运的是在现在为止还没有完全忘光，我再拼命熟悉一下，也恢复的差不多了。当被群主陈洪伟要求将音标读进喜马拉雅时我开始还有一些抵触的心理。后来想想可能是对喜马拉雅的录音过程不太熟悉吧。我就花时间学习了一下这个软件怎么用。然后就从第一课开始录，先跟着录音模仿语气和节奏，然后自己录一遍再听一下自己的声音，跟原版（美音）的有什么区别。对比之后把听出差别的地方重新读。就这样一天天过来。发现自己读课文越来越轻松，但是随着课文难度的不断攀升及被要求的越来越高渐渐发现自己还是有点吃力的。有的时候会在第二天更新语音。</p>
<p>&emsp;&emsp;现在对读渐渐的有了感觉，像语音语调方面。但是在连读和语速方面还需要下狠功夫。</p>
<h3 id="二-预想一下，剩下的130天，自己还会像现在这样，不顾一切，孜孜不倦，不在乎别人的眼光，咬定英语这个“骨头”，（其实就是一只“纸老虎”）不放松吗？"><a href="#二-预想一下，剩下的130天，自己还会像现在这样，不顾一切，孜孜不倦，不在乎别人的眼光，咬定英语这个“骨头”，（其实就是一只“纸老虎”）不放松吗？" class="headerlink" title="二 预想一下，剩下的130天，自己还会像现在这样，不顾一切，孜孜不倦，不在乎别人的眼光，咬定英语这个“骨头”，（其实就是一只“纸老虎”）不放松吗？"></a>二 预想一下，剩下的130天，自己还会像现在这样，不顾一切，孜孜不倦，不在乎别人的眼光，咬定英语这个“骨头”，（其实就是一只“纸老虎”）不放松吗？</h3><p>&emsp;&emsp;接下来我想我会继续坚持的，首先要对的起自己在初中高中大学这十几年来在英语上花的时间。一直以来的学习和投入没有产出或产出少的可怜。这是一笔很大的沉默成本。其次是我的目标和计划要求我必须掌握英语这门语言，包括阅读原版书和听/看英文资料和视频的能力，直接吸收英文原版的内容是增长自己知识的最好的最直接的途径。<br>这一部分是我的刚需。再次英语的学习过程会加速我成长的过程，英文自带的逻辑性和严谨性会再次塑造我的工作和生活的方式。我很期待我掌握英语后的生活状态。</p>
<h3 id="三-现在对英语方面的认知，在“用”的这个层次，比过去，有了哪些更深刻的理解？"><a href="#三-现在对英语方面的认知，在“用”的这个层次，比过去，有了哪些更深刻的理解？" class="headerlink" title="三 现在对英语方面的认知，在“用”的这个层次，比过去，有了哪些更深刻的理解？"></a>三 现在对英语方面的认知，在“用”的这个层次，比过去，有了哪些更深刻的理解？</h3><p>&emsp;&emsp;“用”在我现在的理解就是每天读，然后录音，再对比录音发现自己的不足并纠正。现在我发现看到英文的东西有一种要朗读下去的冲动，有时候会情不自禁的读出声来。还好没影响到其他人。</p>
<h3 id="四-自己理解的“英语高频小套路”是什么？"><a href="#四-自己理解的“英语高频小套路”是什么？" class="headerlink" title="四 自己理解的“英语高频小套路”是什么？"></a>四 自己理解的“英语高频小套路”是什么？</h3><p>&emsp;&emsp;掌握音标，学会查词典，理解基本语法会查语法词典。然后不断的读，朗读。不断的听纠正自己的语音。</p>
<h3 id="五-反思一下，咱们每天让大家学习的How-to-ask-questions-the-smart-way-自己都学习完了吗？自己把它翻译了吗？运用到生活中去了吗？"><a href="#五-反思一下，咱们每天让大家学习的How-to-ask-questions-the-smart-way-自己都学习完了吗？自己把它翻译了吗？运用到生活中去了吗？" class="headerlink" title="五 反思一下，咱们每天让大家学习的How to ask questions the smart way, 自己都学习完了吗？自己把它翻译了吗？运用到生活中去了吗？"></a>五 反思一下，咱们每天让大家学习的How to ask questions the smart way, 自己都学习完了吗？自己把它翻译了吗？运用到生活中去了吗？</h3><p>&emsp;&emsp;这个说实话没看过，不过接下来有假期的时侯就像今天我可能会读一下。理解以后在思考一下怎么用到自己的生活中去。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语-总结/" rel="tag"># 英语,总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/静态博客/" rel="next" title="静态博客">
                <i class="fa fa-chevron-left"></i> 静态博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aknife" />
          <p class="site-author-name" itemprop="name">aknife</p>
          <p class="site-description motion-element" itemprop="description">给自己一个革新自己的机会，给自己打开一个新世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。"><span class="nav-number">1.</span> <span class="nav-text">一 自己有什么进步？可以是心态的，可以是英语方面的认知，还可以是对其他任何方面有价值的吸收。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-预想一下，剩下的130天，自己还会像现在这样，不顾一切，孜孜不倦，不在乎别人的眼光，咬定英语这个“骨头”，（其实就是一只“纸老虎”）不放松吗？"><span class="nav-number">2.</span> <span class="nav-text">二 预想一下，剩下的130天，自己还会像现在这样，不顾一切，孜孜不倦，不在乎别人的眼光，咬定英语这个“骨头”，（其实就是一只“纸老虎”）不放松吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-现在对英语方面的认知，在“用”的这个层次，比过去，有了哪些更深刻的理解？"><span class="nav-number">3.</span> <span class="nav-text">三 现在对英语方面的认知，在“用”的这个层次，比过去，有了哪些更深刻的理解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-自己理解的“英语高频小套路”是什么？"><span class="nav-number">4.</span> <span class="nav-text">四 自己理解的“英语高频小套路”是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-反思一下，咱们每天让大家学习的How-to-ask-questions-the-smart-way-自己都学习完了吗？自己把它翻译了吗？运用到生活中去了吗？"><span class="nav-number">5.</span> <span class="nav-text">五 反思一下，咱们每天让大家学习的How to ask questions the smart way, 自己都学习完了吗？自己把它翻译了吗？运用到生活中去了吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aknife</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
